<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 150px;
            height: 200px;
        }
        #list{
            width: auto;
            text-decoration: none;
            background: orange;
            color: white;
            padding: 10px;
            border-radius:3px;
        }
    </style>
</head>
<body>

<form class="form">
    <label >назва товару:
        <input type="text" name="productName" >
    </label>
    <label > кількість товару:
        <input type="text" name="quantity" >
    </label>
    <label >ціна товару:
        <input type="text" name="price" >
    </label>
    <label > картинка товару:
        <input type="text" name="image" >
    </label>
    <button  id="submit">submit</button>
</form>
<a href='list.html' id="list"> На сторінку товарів</a>
<script>
    let productName = document.forms[0].productName;
    let quantity = document.forms[0].quantity;
    let price = document.forms[0].price;
    let image = document.forms[0].image;
    let submit = document.getElementById('submit');
    let key = 'product'
    submit.onclick = function (ev) {
        ev.preventDefault()
        let arr = JSON.parse(localStorage.getItem(key)) ||[];
        function Obj(productName,quantity,price,image) {
            this.productName = productName
            this.quantity = quantity
            this.price = price
            this.image = image
        }
        let product = new Obj(productName.value,quantity.value,price.value,image.value);
        arr.push(product);
        localStorage.setItem(key, JSON.stringify(arr));
    }
    let list = document.getElementById('list');
</script>
</body>
</html>